# todoapp-MVC

./: .env  .gitignore  Dockerfile  README.md  ScriptDatabaseMSSQL.sql  docker-compose.yaml  todoapp.sln
todoapp/: Identity.Dapper.deps.json  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  todoapp.csproj
todoapp.services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  todoapp.services.csproj
todoapp/Areas/Identity/: IdentityHostingStartup.cs
todoapp/Areas/Identity/Pages/: _ViewImports.cshtml
todoapp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
todoapp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
todoapp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TaskController.cs
todoapp/Data/: ApplicationDbContext.cs  TodoDbContext.cs
todoapp/Data/Configuration/: TaskConfiguration.cs
todoapp/Entities/: CustomRole.cs  CustomUser.cs
todoapp/Migrations/: 20200305104546_initial-Todo.Designer.cs  20200305104546_initial-Todo.cs  20200315174231_init.Designer.cs  20200315174231_init.cs  20200319221211_merge-db.Designer.cs  20200319221211_merge-db.cs  ApplicationDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
todoapp/Migrations/ApplicationDb/: 20200305154344_init.Designer.cs  20200305154344_init.cs  ApplicationDbContextModelSnapshot.cs
todoapp/Migrations/TodoDb/: 20200315175027_init2.Designer.cs  20200315175027_init2.cs  TodoDbContextModelSnapshot.cs
todoapp/Models/: ErrorViewModel.cs  TaskTodo.cs
todoapp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel1.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
todoapp/Models/Interfaces/: IEntity.cs
todoapp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
todoapp/Repository/: TodoRepository.cs
todoapp/Repository/Interfaces/: Interface.cs
todoapp/Views/: .gitignore
todoapp/Views/Account/: ErrorNotConfirmed.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
todoapp/Views/Home/: Index.cshtml
todoapp/Views/Manage/: AddPhoneNumber.cshtml  AddRole.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
todoapp/Views/Shared/: _HeaderLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MultiMenuPart.cshtml  _SidebarUserPartial.cshtml
todoapp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
